server {
  listen ${PORT};
  server_name _;

  # Serve gateway at the root (/)
  location / {
    root /usr/share/nginx/html/login/;
    try_files $uri $uri/ /index.html;
  }

  # --- Gateway SPA (also served at /login/ for consistency) ---
  location /login/ {
    alias /usr/share/nginx/html/login/;
    try_files $uri $uri/ /login/index.html;
  }

  # --- Grapes SPA (served at /grapes/) ---
  location /grapes/ {
    alias /usr/share/nginx/html/grapes/;
    try_files $uri $uri/ /grapes/index.html;
  }

  # --- Sugarcane SPA (served at /sugarcane/) ---
  location /sugarcane/ {
    alias /usr/share/nginx/html/sugarcane/;
    try_files $uri $uri/ /sugarcane/index.html;
  }
}

